{
    "name": "laftel.js",
    "version": "1.1.1",
    "types": "index.d.ts",
    "description": "non-official laftel api wrapper",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Muzihuzi/laftel.js.git"
    },
    "keywords": [
        "laftel"
    ],
    "author": "Dyij",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/Muzihuzi/laftel.js/issues"
    },
    "homepage": "https://github.com/Muzihuzi/laftel.js#readme",
    "dependencies": {
        "laftel.js": "^0.1.1",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "eslint": "^7.28.0"
    }
}
