{
    "name": "laftel.js",
    "version": "0.1.0",
    "description": "non-official laftel api wrapper",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Muzihuzi/laftel.js.git"
    },
    "keywords": [
      "laftel"
    ],
    "author": "Dyij",
    "license": "GPL-3.0",
    "bugs": {
      "url": "https://github.com/Muzihuzi/laftel.js/issues"
    },
    "homepage": "https://github.com/Muzihuzi/laftel.js#readme"
  }
  